# AndroidStarterKit

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts
app/gradle/: easylauncher.gradle
app/src/androidTest/java/com/mlefrapper/androidstarterkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlefrapper/androidstarterkit/: AndroidStarterKitApplication.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/mlefrapper/androidstarterkit/components/: Gap.kt
app/src/main/java/com/mlefrapper/androidstarterkit/data/: GamesDataStore.kt  NetworkBoundResource.kt
app/src/main/java/com/mlefrapper/androidstarterkit/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/mlefrapper/androidstarterkit/data/local/dao/: GameDao.kt
app/src/main/java/com/mlefrapper/androidstarterkit/data/local/entity/: GameEntity.kt
app/src/main/java/com/mlefrapper/androidstarterkit/data/local/room/: DateTypeConverter.kt  GameDatabase.kt  StringTypeConverter.kt
app/src/main/java/com/mlefrapper/androidstarterkit/data/remote/: ApiService.kt  AuthInterceptor.kt  RemoteDataSource.kt
app/src/main/java/com/mlefrapper/androidstarterkit/data/remote/model/: GameItemDto.kt  GameTrailerResponseDto.kt  GamesResponseDto.kt
app/src/main/java/com/mlefrapper/androidstarterkit/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/mlefrapper/androidstarterkit/domain/model/: Game.kt
app/src/main/java/com/mlefrapper/androidstarterkit/domain/repository/: GamesRepository.kt
app/src/main/java/com/mlefrapper/androidstarterkit/domain/usecase/: GetAllGamesUseCase.kt  GetHotGamesUseCase.kt
app/src/main/java/com/mlefrapper/androidstarterkit/presentation/bookmark/: BookmarkScreen.kt  BookmarkScreenState.kt  BookmarkViewModel.kt
app/src/main/java/com/mlefrapper/androidstarterkit/presentation/detail/: DetailScreen.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/com/mlefrapper/androidstarterkit/presentation/detail/components/: GamePoster.kt  GeneralGameInfo.kt  Screenshots.kt
app/src/main/java/com/mlefrapper/androidstarterkit/presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/mlefrapper/androidstarterkit/presentation/home/components/: DestinationsNavHost.kt  GameItem.kt  GameItemHorizontal.kt  RatingBar.kt  SectionTitle.kt  SeeMoreCard.kt  TagChip.kt  TagGroup.kt  TopBar.kt
app/src/main/java/com/mlefrapper/androidstarterkit/presentation/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/mlefrapper/androidstarterkit/presentation/navigation/: BottomBarDestination.kt  BottomNavigationBar.kt  DestinationsNavHost.kt  Route.kt
app/src/main/java/com/mlefrapper/androidstarterkit/presentation/search/: SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/mlefrapper/androidstarterkit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mlefrapper/androidstarterkit/util/: ReleaseTimberTree.kt
app/src/main/java/com/mlefrapper/androidstarterkit/utils/: ConverterDate.kt  DateExtensions.kt  NetworkImage.kt  StringUtils.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_ghost.xml  ic_play.xml  ic_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mlefrapper/androidstarterkit/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mlefrapper/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mlefrapper/core/navigation/: Route.kt
core/src/main/java/com/mlefrapper/core/util/: ReleaseTimberTree.kt  StringUtils.kt
core/src/main/java/com/mlefrapper/core/vo/: Resource.kt
core/src/test/java/com/mlefrapper/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/mlefrapper/androidstarterkit/data/: GamesDataStore.kt  NetworkBoundResource.kt
data/src/main/java/com/mlefrapper/androidstarterkit/data/domain/usecase/: GameInteractor.kt  GameUseCase.kt
data/src/main/java/com/mlefrapper/androidstarterkit/data/local/dao/: GameDao.kt
data/src/main/java/com/mlefrapper/androidstarterkit/data/local/entity/: GameEntity.kt
data/src/main/java/com/mlefrapper/androidstarterkit/data/model/: Game.kt
data/src/main/java/com/mlefrapper/androidstarterkit/data/remote/: ApiService.kt  AuthInterceptor.kt  RemoteDataSource.kt
data/src/main/java/com/mlefrapper/androidstarterkit/data/repository/: GamesRepository.kt
data/src/main/java/com/mlefrapper/androidstarterkit/data/utils/: ConverterDate.kt  DateExtensions.kt
data/src/main/java/com/mlefrapper/androidstarterkit/data/vo/: Resource.kt
features/bookmark/: build.gradle.kts
features/bookmark/src/main/java/com/mlefrapper/androidstarterkit/bookmark/: BookmarkScreen.kt  BookmarkScreenState.kt  BookmarkViewModel.kt
features/detail/: build.gradle.kts
features/detail/src/main/java/com/mlefrapper/androidstarterkit/detail/: DetailScreen.kt  DetailScreenState.kt  DetailViewModel.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/mlefrapper/androidstarterkit/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
features/search/: build.gradle.kts
features/search/src/main/java/com/mlefrapper/androidstarterkit/search/: SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
features/videoplayer/: build.gradle.kts
features/videoplayer/src/main/java/com/mlefrapper/androidstarterkit/videoplayer/: VideoPlayerScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/mlefrapper/androidstarterkit/ui/components/: GameItem.kt  Gap.kt  RatingBar.kt  TagChip.kt  TagGroup.kt
ui/src/main/java/com/mlefrapper/androidstarterkit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/java/com/mlefrapper/androidstarterkit/ui/utils/: NetworkImage.kt
ui/src/main/res/drawable/: ic_bookmark.xml  ic_ghost.xml  ic_play.xml
ui/src/main/res/values/: strings.xml  themes.xml
(+21 files in other folders)
